# spider-show

./: .gitignore  pom.xml
spider-common/: pom.xml
spider-common/src/main/java/com/zxw/common/annotation/: IPLimit.java
spider-common/src/main/java/com/zxw/common/aspect/: LimitAspect.java
spider-common/src/main/java/com/zxw/common/constant/: Constants.java
spider-common/src/main/java/com/zxw/common/enums/: UserStatus.java
spider-common/src/main/java/com/zxw/common/exception/base/: ApiResult.java  BaseException.java
spider-common/src/main/java/com/zxw/common/exception/enums/: ExceptionEnums.java
spider-common/src/main/java/com/zxw/common/exception/handler/: GlobalExceptionHandler.java
spider-framework/: pom.xml
spider-framework/src/main/java/com/zxw/framework/: aspect.java
spider-framework/src/main/java/com/zxw/framework/secuirty/realm/: UserRealm.java
spider-framework/src/main/java/com/zxw/framework/secuirty/web/filter/: LogoutFilter.java
spider-service/: pom.xml
spider-service/src/main/java/zxw/: CrawlershowApplication.java
spider-service/src/main/java/zxw/VO/: BaseQueryParam.java
spider-service/src/main/java/zxw/config/: GlobalCorsConfig.java  MvcConfig.java
spider-service/src/main/java/zxw/controller/: IndexController.java
spider-service/src/main/java/zxw/mapper/: IndexMapper.java
spider-service/src/main/java/zxw/pojo/: Caca.java
spider-service/src/main/java/zxw/service/: IndexService.java
spider-system/: pom.xml
spider-system/src/main/java/com/zxw/system/domain/: SysUser.java
(+1 files in other folders)
